# Mapstruct

./: pom.xml
src/main/java/maquina1995/mapstruct/: Main.java
src/main/java/maquina1995/mapstruct/configuration/: SpringConfig.java
src/main/java/maquina1995/mapstruct/domain/: Banda.java  BandaDto.java
src/main/java/maquina1995/mapstruct/domain/musica/: AbstractMetal.java  Black.java  Death.java
src/main/java/maquina1995/mapstruct/dto/: BandaDto.java
src/main/java/maquina1995/mapstruct/dto/musica/: AbstractMetalDto.java  BlackDto.java  DeathDto.java
src/main/java/maquina1995/mapstruct/mapper/: AbstractMetalMapper.java  BandaMapper.java  BlackMapper.java  DeathMapper.java  GenericMapper.java
src/main/resources/: banner.txt
src/test/java/maquina1995/mapstruct/: BandaMapperTest.java
